{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "Preparation for React from Namaste-React!",
  "scripts": {
    "test": "jest",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LakshmanYadavilli/Namaste-React.git"
  },
  "author": "Venkat Lakshman Yadavilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LakshmanYadavilli/Namaste-React/issues"
  },
  "homepage": "https://github.com/LakshmanYadavilli/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.11.0",
    "tailwindcss": "^4.1.11"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
